# CourseAssignmentProg2

./: Economy.sln  Script.sql
Economy/: AppSettings.json  Economy.csproj  FormCreateUser.Designer.cs  FormCreateUser.cs  FormCreateUser.resx  Program.cs
Economy.AppCore/: Economy.AppCore.csproj
Economy.AppCore/Helper/: AssetsData.cs  FNEData.cs  UserAssets.cs  Validations.cs
Economy.AppCore/IServices/: IActivosService.cs  IAmorizacionService.cs  IAmortizacionServices.cs  ICalculateServices.cs  ICompuestoService.cs  IConvertService.cs  ICostService.cs  IDepreciacionService.cs  IDepreciationService.cs  IFNEService.cs  IInterestServices.cs  IInversionFNEService.cs  INominalServices.cs  IProfitService.cs  IProjectServices.cs  IServices.cs  ISimpleService.cs  IUsersServices.cs
Economy.AppCore/Processes/: ValidateInterest.cs
Economy.AppCore/Processes/Calculate/: CalculateAnnuities.cs  CalculateInterest.cs  CalculateSerie.cs
Economy.AppCore/Services/: ActivosService.cs  AmortizacionService.cs  CostService.cs  DepreciacionService.cs  FNEService.cs  InversionFNEService.cs  ProfitService.cs  ProjectServices.cs  UsersServices.cs
Economy.AppCore/Services/FServices/: CompuestoService.cs  ConvertService.cs  DepreciationService.cs  SimpleService.cs
Economy.AppCore/Services/InterestsServices/: AmortizacionServices.cs  AnnuityServices.cs  InterestServices.cs  NominalServices.cs  SerieServices.cs
Economy.Common/: AppSettings.cs  Economy.Common.csproj
Economy.Domain/: Economy.Domain.csproj
Economy.Domain/Entities/: Activo.cs  Amortizacion.cs  Amotizacion.cs  Annuity.cs  Asset.cs  Cost.cs  Depreciacion.cs  Depreciations.cs  EconomyContext.cs  Fne.cs  Fneproject.cs  InteresCompuesto.cs  InteresNominal.cs  InteresSimple.cs  Interest.cs  InversionFne.cs  Profit.cs  Project.cs  Serie.cs  TasaConvert.cs  User.cs  UserAsset.cs
Economy.Domain/Entities/API Object/: Email.cs  Number.cs
Economy.Domain/Entities/DTO/: AmortizationDTO.cs  DepreciationDTO.cs
Economy.Domain/Entities/DTO/Interests/: AnualidadDTO.cs  InteresDTO.cs  SerieDTO.cs
Economy.Domain/Entities/Safety/: Safety.cs
Economy.Domain/Enums/: Convertion.cs  Depreciation.cs  FlowType.cs  Period.cs  PeriodTime.cs  Producto.cs  TypeAmortization.cs  TypeAnnuities.cs  TypeBasicFunction.cs  TypeFunction.cs  TypeProject.cs  TypeSA.cs  TypeSeries.cs  VidaUtil.cs
Economy.Domain/Enums/Interesnosemejante/: Anual.cs  Cuatrimestre.cs  Semestre.cs  Trismestre.cs  periodo.cs
Economy.Domain/Interfaces/: IActivosRepository.cs  IAmortizacion.cs  IAmortizacionRepository.cs  ICostRepository.cs  IDepreciacionRepository.cs  IEconomyDbContext.cs  IFNERepository.cs  IInteresNominal.cs  IInterestRepository.cs  IInversionFNERepository.cs  IModel.cs  IModelCompuesto.cs  IModelConverticion.cs  IModelDepreciation.cs  IModelSimple.cs  IProfitRepository.cs  IProjectRepository.cs  IRepository.cs  IUsersRepository.cs
Economy.Domain/Migrations/: 20220920040811_InitialCreate.Designer.cs  20220920040811_InitialCreate.cs  20221013020457_Update1.Designer.cs  20221013020457_Update1.cs  EconomyContextModelSnapshot.cs
Economy.Domain/Singleton/: Singleton.cs
Economy.Infraestructure/: Economy.Infraestructure.csproj
Economy.Infraestructure/Repository/: ActivosRepository.cs  AmortizacionRepository.cs  CompuestoRepository.cs  ConvertRepository.cs  CostRepository.cs  DepreciacionRepository.cs  DepreciationRepository.cs  FNERepository.cs  InversionFNERepository.cs  ProfitRepository.cs  ProjectRepository.cs  SimpleRepository.cs  UsersRepository.cs
Economy.Infraestructure/Repository/Interests/: AmortizacionRepository.cs  AnnuityRepository.cs  InterestRepository.cs  NominalRepository.cs  SerieRepository.cs
Economy/BeatifulComponents/: CustomPanel.cs  EllipseControl.cs  ProjectComponent.Designer.cs  ProjectComponent.cs  ProjectComponent.resx  RJButton.cs  RJComboBox.cs  RJTextBox.Designer.cs  RJTextBox.cs
Economy/BeatifulComponents/AnnutiesComponents/: OrdinaryAnnuity.Designer.cs  OrdinaryAnnuity.cs
Economy/BeatifulComponents/ComponentsInterest/: GraphInterest.Designer.cs  GraphInterest.cs
Economy/Extension/: App.config
Economy/Forms/: CalculateInt.Designer.cs  CalculateInt.cs  CalculateInt.resx  CalculateIntCompuesto.Designer.cs  CalculateIntCompuesto.cs  CalculateIntSimple.Designer.cs  CalculateIntSimple.cs  ConclusionFNE.Designer.cs  ConclusionFNE.cs  ConclusionFNE.resx  ConverterTasa.Designer.cs  ConverterTasa.cs  Depreciacion.Designer.cs  Depreciacion.cs  Depreciacion.resx  FmrCalendarioDePago.Designer.cs  FmrCalendarioDePago.cs  FmrCalendarioDePago.resx  FmrConvertidor.Designer.cs  FmrConvertidor.cs  FmrConvertidor.resx  FmrInteres.Designer.cs  FmrInteres.cs  FmrInteresNosemejante1.Designer.cs  FmrInteresNosemejante1.cs  FmrMenu.Designer.cs  FmrMenu.cs  FormAddCosts.Designer.cs  FormAddCosts.cs  FormAddCosts.resx  FormAddProfit.Designer.cs  FormAddProfit.cs  FormAddProfit.resx  FormAnalyst.Designer.cs  FormAnalyst.cs  FormAnalyst.resx  FormCreateProject.Designer.cs  FormCreateProject.cs  FormCreateProject.resx  FormExcel.Designer.cs  (+36 more)
Economy/Properties/: Resources.Designer.cs  Resources.resx
Economy/UsersControl/: UserControlFunction.Designer.cs  UserControlFunction.cs  UserControlFunction.resx
